// Server
HOST    = 127.0.0.1
PORT    = 3000
// DEV_DOMAIN = '15.184.21.76:3000'
 DEV_DOMAIN = '127.0.0.1:3000'
LIVE_DOMAIN = ''

//Admin
TARGET_ADMIN = '/admin'
TARGET_BASE_URL = 'http://localhost/a3nab/admin/login.html'

// Database
dbHost = 'localhost'
dbUsername = 'root'
dbPassword = 'Ganesh@1'
dbName = 'a3nab'
connectionLimit = 40

// JSON Web Token

JWT_SECRET = 'NoWYoUCaNSeEME'
JWT_EXPIRY_TIME = '30d'

// SMTP Config

SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = false
SMTP_USER = 
SMTP_PASSWORD = 
SMTP_FROM = A3NAB

// FCM PUSH
FCM_SERVER_KEY = AAAAhZyVWLo:APA91bFPR94QEtrjhKkyx4IKKoi3Z4UU8QLlrwo_aCLSgixATQKc9hwUMd94LqCuqkQlj1Ki9UYVpxZUv8S6AwYYR5K51qGzsnKDVbq3LJ9Lgh_C6EQIyaKKcz4vqpIJ0JFq62UThVJH


