<div class="main-panel">
<app-navbar></app-navbar>
<div class="content">
<!-- uiView:  -->
<div ui-view="" class="ng-scope">
<section class="custom_head">
<div class="container-fluid">
<div class="row">
<div class="col-md-9">
<ul>
<li style="padding-left: 10px;padding-right: 10px;">
Map View &nbsp;&nbsp; 
<label class="switch">
<input type="checkbox" (change)="onchangeMap($event)">
<span class="slider"></span>
</label>
</li>
<li>

<input type="text" bsDatepicker  placeholder="Select Date"  (bsValueChange) ="dateValue($event)" [(bsValue)]="bsValue" [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">

<!-- <select>
<option>Signup Date</option>
</select> -->
</li>
<li>
<select (change)="onChangeLimit($event.target.value)">
<option value="0">select</option>
<option value="25">Show 25</option>
<option value="50">Show 50</option>
</select>
</li>

<li>
<input class="form-control"  (input)="searchUser($event.target.value)" placeholder="Search User"  type="text">
</li>
</ul>
</div>
<div class="col-md-3 right_cont">
<ul>
<li>
<a (click)="pageReload()"> <i class="fa fa-refresh"></i> </a>
</li>
<li>
<a href="" class="export_btn">Export XLS</a>
</li>
</ul>
</div>
</div>
</div>
</section>
<section class="custom_head">
<div class="container-fluid">
<div class="card">
<div class="card-content">
<div class="row" *ngIf ="showMap">
<div class="col-md-12">
<agm-map 
[latitude]="lat"
[longitude]="lng"
[zoom]="zoom"
[disableDefaultUI]="false"
[zoomControl]="false">
<agm-marker 
*ngFor="let m of markers; let i = index"
(markerClick)="clickedMarker(infowindow)"
[latitude]="m.latitude"
[longitude]="m.longitude"
>
<agm-info-window #infowindow>
<p><strong>Name: </strong> {{m.addressPinDetails}}</p>
</agm-info-window>
</agm-marker>
</agm-map>
<!-- <div id="map"></div> -->
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="material-datatables">
<div class="table-responsive text-nowrap">
<table datatable="ng" class="table table-bordered table-striped table_datatable" id="customerTable">
<thead>
<tr>
<th>Status</th>
<th>Signup Date</th>
<th>Customer ID</th>
<th>Customer Name</th>
<th>Gender</th>
<th>DOB</th>
<th>Phone No</th>
<th>Address</th>
<th>Cancellation %</th>
<th>Last Order</th>
<th>Total Order</th>
<th>Total Spent</th>
<th>Avg. Product Rating</th>
<th>Avg. Driver Rating</th>
<th>Platform</th>
</tr>
</thead>
<tbody>
<tr  *ngFor="let item of userList;let i = index">
<td>

<div class="container-category-switch">
<label class="switch"><input  *ngIf="item.userStatus == 'active'"  checked type="checkbox" (change)="ChangeUserStatus($event.target.checked, item.id)"/>
<input  *ngIf="item.userStatus == 'inactive'" unchecked type="checkbox" (change)="ChangeUserStatus($event.target.checked, item.id)" />    <span class="slider"></span>
</label>
</div>
<!-- <div class="">
<label class="switch"><input type="checkbox" /> <span class="slider"></span>
</label>
</div> -->
</td>
<td>{{item.signupDate}} - {{item.signupDateTime}}</td>
<td class="col_chan"><button type="button" (click)="viewUser(item.id)" class="cust_view_btn" data-toggle="modal" data-target="#cust_btn">{{item.customerID}}</button></td>
<td>{{item.firstName}}</td>
<td>{{item.gender}}</td>
<td>{{item.DOB}}</td>
<td>{{item.mobileNumber}}</td>
<td>{{item.addressPinDetails}}</td>
<td class="text-center">46%</td>
<td>{{item.lastOrder}}- {{item.lastOrdertime}}</td>
<td class="text-center">{{item.orders}}</td>
<td>SAR {{item.amount}}</td>
<td class="star"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></td>
<td class="star"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></td>
<td class="text-center">{{item.os}}</td>
</tr>
</tbody>
<ngb-pagination  [collectionSize]="pages" (pageChange)="nextPage($event)" [(page)]="page" [maxSize]="5" [rotate]="true" [boundaryLinks]="true"></ngb-pagination>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<style type="text/css">
.dataTables_filter {
margin-top: -34%;
}
</style>
<section class="customer_modal">
<div class="modal right fade" id="cust_btn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<div class="row">
<div class="col-md-4">
<div class="row">
<div class="col-md-7">
<ul>
<li><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></li>
<!-- <li class="stat_btn text-center">
Status &nbsp;&nbsp; 
<label class="switch">
<input type="checkbox">
<span class="slider"></span>
</label>
</li> -->
</ul>
</div>
<!-- <div class="col-md-5">
<ul class="right_side_icon">
<li><img src="assets/img/edit_icon.svg"></li>
<li><img src="assets/img/delete_icon.svg"></li>
</ul>
</div> -->
</div>
<div class="modal-body">
<div class="row">
<div class="col-md-5">
<img src="assets/img/custo_img.png" class="cuto_img">
</div>
<div class="col-md-7">
<div class="custo_sec">
<p>{{customerID}}</p>
<table class="table table-bordered table-striped table_datatable" id="customerTable">
<tbody>
<tr>
<td class="cus_head">Platform</td>
<td>{{os}}</td>
</tr>
<tr>
<td class="cus_head">Wallet Point</td>
<td>0</td>
</tr>
<tr>
<td class="cus_head">Wallet Balance</td>
<td>SAR {{walletAmount}}</td>
</tr>
<tr>
<td class="cus_head">Total Orders</td>
<td>{{orders}}</td>
</tr>
<tr>
<td class="cus_head">Total Spent</td>
<td>SAR {{amount}}</td>
</tr>
<tr>
<td class="cus_head">Cancellation %</td>
<td>6%</td>
</tr>
<tr>
<td class="cus_head">Signup Date</td>
<td>{{signupDate}}</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<ul>
<form [formGroup]="trustUserForm" (ngSubmit)="onSubmit()">
<li class="trust text-center">
Trusty User &nbsp;&nbsp; 
<label class="switch">
<input type="checkbox" formControlName="trustUser">
<span class="slider"></span>
</label>
</li>
<br>
<li> 
    <div class="form-group">
        <label>Package Value</label>
    <input class="form-control" formControlName="packageValue" type="text">
</div>
</li>
<li>
<button  class="action_log_btn" >Submit</button>
</li>
</form>
</ul>
<form>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>First Name</label>
<p>{{firstName}}</p>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Last Name</label>
<p>{{lastName}}</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label>Email Address</label>
<p>{{email}}</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Phone Number</label>
<p>{{mobileNumber}}</p>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Date of Birth</label>
<p>{{DOB}}</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label>Address</label>
<p>{{addressPinDetails}}</p>
</div>
</div>
</div>
<!-- <div class="row">
<div class="col-md-12">
<div class="form-group">
<label>Address Note From Driver</label>
<input type="email" name="" class="form-control" placeholder="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy">
</div>
</div>
</div> -->
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label>Gender</label>
<ul>
<!-- <li>Female</li>
<li>
<label class="switch">
<input type="checkbox">
<span class="slider"></span>
</label>
</li> -->
<li>{{gender}}</li>
</ul>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="col-md-8">
<div class="row">
<div class="col-md-8">
<!-- <ul>
<li><img src="assets/img/left_arrow.svg"></li>
<li>
<select>
<option>Start Date</option>
</select>
</li>
<li>
<select>
<option>End Date</option>
</select>
</li>
</ul> -->
</div>
<div class="col-md-4 custom_head">
<ul class="right_cont">
<li>
<i class="fa fa-refresh"></i>
</li>
<li>
<a href="" class="export_btn">Export XLS</a>
</li>
</ul>
</div>
</div>
<section class="extand_table">
<div class="material-datatables">
<div class="table-responsive text-nowrap">
<table class="table table-bordered table-striped table_datatable" id="customerTable">
<thead>
<tr>
<th>Entry</th>
<!-- <th>Action</th> -->
<th>Stores</th>
<th>Order</th>
<th>Wallet Point<br><span class="red_color">Total = 0</span></th>
<th>Wallet Balance<br><span class="red_color">Total = SAR {{walletAmount}}</span></th>
<th>Price</th>
<th>Product Rating</th>
<th>Driver Rating</th>
<th>Feedback Note</th>
</tr>
</thead>
<tbody>

<tr *ngFor="let item of userOrderList;let i = index">
<td>{{item.orderOn}}</td>
<!-- <td>Place New Order</td> -->
<td>
<p  *ngFor="let store of item.stores" class="red_color">{{store.storeID}}</p> 
<!-- <br> -->
<!-- <span class="red_color">#Store_ID_2</span> -->
</td>
<td>

<span class="red_color">{{item.orderIDs}}</span> <br> Order Status : <span class="blue">Ongoing</span>

</td>
<td>- -</td>
<td><span class="red_color"> </span></td>
<td>SAR {{item.grandTotal}} <br> 
<span *ngIf = "item.paytype == 'card'" class="online_btn">Paid Online</span>
<span *ngIf = "item.paytype == 'cash'" class="cod_btn">C.O.D</span>

<!-- <span class="online_btn">Paid Online</span> -->
</td>
<td><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></td>
<td><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></td>
<td> </td>
</tr>

<!-- <tr>
<td>7/6/20 - 12:43 pm</td>
<td>Place New Order</td>
<td><span class="red_color">#Store_ID_1</span> <br><span class="red_color">#Store_ID_2</span></td>
<td><span class="red_color">#Order_ID</span> <br> Order Status : <span class="green">Delivered</span></td>
<td>- -</td>
<td><span class="red_color">+ SAR 50.00</span></td>
<td>SAR 177.00 <br> <span class="online_btn">Paid Online</span></td>
<td><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></td>
<td><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></td>
<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</td>
</tr>
<tr>
<td>7/6/20 - 12:43 pm</td>
<td>Refund Credit on order</td>
<td>- -</td>
<td><span class="red_color">#Order_ID</span> <br> Order Status : <span class="blue">Ongoing</span></td>
<td><span class="green">+ 600.00</span> <br> <span class="yellow">Expires on : 15/15/20</span></td>
<td><span class="green">+ SAR 50.00</span></td>
<td>SAR 177.00 <br> <span class="cod_btn">C.O.D</span></td>
<td><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></td>
<td><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></td>
<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</td>
</tr> -->
</tbody>
</table>
</div>
</div>
</section>
</div>
</div>
</div>
<!-- modal-content -->
</div>
<!-- modal-dialog -->
</div>
</div>
</section>
<div class="modal right fade" id="view_det" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<!-- <h4 class="modal-title" id="myModalLabel2">Right Sidebar</h4> -->
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Add More</label><br>
<select>
<option>Select Operation</option>
</select>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Enter Units</label>
<input type="text" name="" class="form-control" placeholder="20">
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label>Enter Expiration Date</label><br>
<select class="cus_sel">
<option>22/06/20</option>
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label>Choose Vendor</label><br>
<select class="cus_sel">
<option>Hassan M.</option>
</select>
</div>
</div>
</div>
<div class="make_btn">
<p class="text-center"><button class="ma_bbnt">Make Entry</button></p>
</div>
<div class="make_sec">
<div class="row">
<div class="col-md-4">
<p>Stock History</p>
</div>
<div class="col-md-4">
<select>
<option>Start Date</option>
</select>
</div>
<div class="col-md-4">
<select>
<option>End Date</option>
</select>
</div>
</div>
</div>
<section class="make_list">
<div class="make_data">
<p>Added By : <span>User Name</span></p>
<table datatable="ng" class="table table-bordered table-striped table_datatable" id="customerTable">
<tbody>
<tr>
<td>50 Units</td>
<td>Added</td>
<td>Vendor Name</td>
<td>4th June 20</td>
</tr>
</tbody>
</table>
</div>
<div class="make_data">
<p>Added By : <span>User Name</span></p>
<table datatable="ng" class="table table-bordered table-striped table_datatable" id="customerTable">
<tbody>
<tr>
<td>50 Units</td>
<td>Added</td>
<td>Vendor Name</td>
<td>4th June 20</td>
</tr>
</tbody>
</table>
</div>
</section>
</form>
</div>
</div>
<!-- modal-content -->
</div>
<!-- modal-dialog -->
</div>
</div>
</div>
</div>